<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GLS Fullstack Exercise</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <div class="container">
    <!-- <a href="javascript:void(0)" onclick="init();">Start tutorial</a> -->
    <h1 class="title">GLS Fullstack Exercise</h1>
    <div class="myClass1">First tip on me using id.</div>
    <div class="myClass2">Second tip on me using class.</div>
    <div class="myClass3">I am the 3rd div. 3rd tip on me using xpath.</div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.8.0/jasmine.min.js"></script>
<script src="lib.js"></script>
<script>
  // STEPGUID has inbuild 3 functions init() status() clear(), 
  // clear() function clears the localstorage data 
  // status() function checks the status of the STEPGUID 
  // init() function initialize STEPGUID 
  async function loadJsonGuide(url) {
    const res = await fetch('./guide.json');
    return await res.json();
  }
  // STEPGUID.clear();
  if (!STEPGUID.status()) {
    loadJsonGuide('./guide.json').then((res) => {
      STEPGUID.init(res);
    })
  }
</script>

</html>
